<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Nav.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a href="index.php">
            <img src="Img/Logo.png" alt="Logo E-Dev" class="logo">
        </a>

        <nav class="dropdownmenu">
            <ul class="dropdown-parent">

                <li><a href="index.php">Accueil</a></li>

                <li><a href="#">Événements</a></li>

                <li class="dropdown"><a href="Inscription.php" class="admission">Admission</a>
                    <ul class="dropdown-child">
                        <li><a href="cours.php" class="child">Cours</a></li>
                        <li><a href="launcher_qcm.php" class="child">QCM</a></li>
                    </ul>
                </li>

                <li><a href="#">Contact</a></li>

            </ul>
            <a href="#">
              <img class="menuhamburger"src="iconemenu.png" alt="iconemenu">
            </a>
        </nav>
    </div>
</body>
</html>
